{
  "name": "actions-settings",
  "private": true,
  "repository": "https://github.com/elstudio/actions-settings.git",
  "author": "Eric Johnson",
  "license": "MIT",
  "dependencies": {
    "probot-settings": "github:elstudio/settings#ad6e6c3"
  }
}
